18-12-21-10:57:32----*AHEAD#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:57:54----*STOP#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:58:11----*AHEAD#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:58:16----*STOP#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:58:19----*RIGHT#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:58:22----*STOP#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:58:25----*LEFT#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:58:27----*STOP#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:58:31----*BACK#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:58:48----*STOP#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:58:51----*RIGHT#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:58:52----*STOP#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:58:54----*LEFT#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:58:56----*STOP#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:58:58----*BACK#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:59:06----*STOP#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:59:11----*BACK#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:59:15----*STOP#----cmd_left_motor sended----cmd_right_motor sended
18-12-21-10:59:16----*STOP#----cmd_left_motor sended----cmd_right_motor sended
