18-12-22-21:06:59----*SPEED0000#
set speed to:0000 ----speeds_cw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0x0  0x0  0x0  0x0  0xf2  0xb4  ----speeds_ccw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0x0  0x0  0xff  0xff  0xf3  0x4  
18-12-22-21:07:02----*SPEED0500#
set speed to:0500 ----speeds_cw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0x13  0x88  0x0  0x0  0x76  0x1a  ----speeds_ccw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0xec  0x78  0xff  0xff  0x47  0x8d  
18-12-22-21:07:03----*SPEED1000#
set speed to:1000 ----speeds_cw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0x27  0x10  0x0  0x0  0xf9  0xc5  ----speeds_ccw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0xd8  0xf0  0xff  0xff  0xc9  0x97  
18-12-22-21:07:05----*SPEED1500#
set speed to:1500 ----speeds_cw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0x3a  0x98  0x0  0x0  0x7f  0x83  ----speeds_ccw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0xc5  0x68  0xff  0xff  0x4e  0x14  
18-12-22-21:07:06----*SPEED2000#
set speed to:2000 ----speeds_cw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0x4e  0x20  0x0  0x0  0xe4  0x56  ----speeds_ccw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0xb1  0xe0  0xff  0xff  0xd5  0xce  
18-12-22-21:07:08----*SPEED2500#
set speed to:2500 ----speeds_cw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0x61  0xa8  0x0  0x0  0x6c  0xa8  ----speeds_ccw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0x9e  0x58  0xff  0xff  0x5d  0x3f  
18-12-22-21:07:10----*SPEED0100#
set speed to:0100 ----speeds_cw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0x3  0xe8  0x0  0x0  0x72  0xc4  ----speeds_ccw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0xfc  0x18  0xff  0xff  0x43  0x53  
18-12-22-21:07:11----*SPEED0200#
set speed to:0200 ----speeds_cw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0x7  0xd0  0x0  0x0  0xf2  0x39  ----speeds_ccw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0xf8  0x30  0xff  0xff  0xc2  0x6b  
18-12-22-21:07:13----*SPEED0300#
set speed to:0300 ----speeds_cw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0xb  0xb8  0x0  0x0  0x70  0xb5  ----speeds_ccw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0xf4  0x48  0xff  0xff  0x41  0x22  
18-12-22-21:07:14----*SPEED0400#
set speed to:0400 ----speeds_cw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0xf  0xa0  0x0  0x0  0xf1  0x82  ----speeds_ccw:0x1  0x10  0x44  0x20  0x0  0x2  0x4  0xf0  0x60  0xff  0xff  0xc0  0x1a  
18-12-22-21:07:16----*LEFT#----cmd_left_motor sended----cmd_right_motor sended
18-12-22-21:07:17----*STOP#----cmd_left_motor sended----cmd_right_motor sended
18-12-22-21:07:18----*BACK#----cmd_left_motor sended----cmd_right_motor sended
18-12-22-21:07:20----*AHEAD#----cmd_left_motor sended----cmd_right_motor sended
18-12-22-21:07:21----*RIGHT#----cmd_left_motor sended----cmd_right_motor sended
